<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:TextField picking-mode="Ignore" label="State Name" value="Enter a state name." binding-path="stateName" name="StateNameField" tooltip="Assign a unique name for this state. (Used to begin a state by name)" class="unity-base-field__aligned" style="padding-top: 8px;" />
    <uie:PropertyField name="StateTypeField" binding-path="type" label="State Type" tooltip="Select the type of cinemachine state you want this to be." class="unity-base-field__aligned" style="padding-top: 8px;" />
    <ui:FloatField label="Camera Speed" value="1" name="CameraSpeedField" binding-path="cameraSpeed" tooltip="Speed at which the camera performs the state." class="unity-base-field__aligned" style="padding-top: 8px;" />
    <ui:FloatField label="Duration" value="1" name="DurationField" binding-path="duration" tooltip="The time duration for which the state will be active." class="unity-base-field__aligned" style="padding-top: 8px;" />
    <uie:PropertyField name="FocusObjectField" binding-path="focusObject" label="Focus Object" tooltip="Select an object transform for the camera to look at while performing the state." class="unity-base-field__aligned" style="padding-top: 8px;" />
    <ui:FloatField label="Shake Amplitude" value="1" name="ShakeAmplitudeField" binding-path="shakeAmplitude" tooltip="Intensity of the camera shake." class="unity-base-field__aligned" style="padding-top: 8px;" />
    <ui:FloatField label="Shake Frequency" value="1" name="ShakeFrequencyField" binding-path="shakeFrequency" tooltip="The rate at which the camera shakes." class="unity-base-field__aligned" style="padding-top: 8px;" />
    <uie:PropertyField name="ShakeSettingsField" binding-path="shakeSettings" label="Shake Settings" tooltip="Select a shake settings profile to achieve different types of shakes." class="unity-base-field__aligned" style="padding-top: 8px;" />
    <ui:IntegerField label="Number of Cycles" value="2" name="NumOfCyclesField" binding-path="numOfCycles" tooltip="Number of cycles the camera will revolve around the path before it ends." style="padding-top: 8px;" />
    <ui:FloatField label="Zoom Target FOV" value="40" name="ZoomTargetFOVField" binding-path="zoomTargetFOV" tooltip="Target FOV to reach for zoom." class="unity-base-field__aligned" style="padding-top: 8px;" />
    <ui:FloatField label="Zoom Distance From Target" value="2" name="ZoomDistanceFromTargetField" binding-path="zoomDistanceFromTarget" tooltip="Distance from target the camera will zoom from." class="unity-base-field__aligned" style="padding-top: 8px;" />
    <ui:EnumField label="ZoomIn Direction" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="ZoomInDirectionField" binding-path="zoomInDirection" tooltip="Direction to zoom at the target from." class="unity-base-field__aligned" style="padding-top: 8px;" />
    <uie:PropertyField name="ZoomCurveField" binding-path="zoomCurve" label="Zoom Curve" tooltip="Determine the curve of the zoom." class="unity-base-field__aligned" style="padding-top: 8px;" />
    <uie:PropertyField name="StateEnterEventField" binding-path="stateEnterEvent" label="State Enter Event" tooltip="Attach different functions to be called at the start of this state." class="unity-base-field__aligned" style="padding-top: 8px;" />
    <uie:PropertyField name="StateEnterExitField" binding-path="stateExitEvent" label="State Exit Event" tooltip="Attach different functions to be called at the end of this state. (Call CinemachineStateMachine.BeginState to chain states)" class="unity-base-field__aligned" style="padding-top: 8px;" />
</ui:UXML>
